<!DOCTYPE html>
<html>
<head>
   <!--
   Author: Michele Helm
   Date:   11-25-2022
   
   Filename: helmInterests.html
   -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Michele Helm's Interests Page</title>

<link href="css/helmTable.css" rel="stylesheet"/>
<link href="css/helmProject.css" rel="stylesheet"/>
</head>
    
<body>
   <header>
	   <p>Michele Helm's Interests Page</p>
	   <img src="images/helm_tiger.png" alt="tiger" width="100%" height="400px"/>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="helmEducation.html">Education</a></li>
                  <li><a href="helmWork.html">Work Experience</a></li>
                  <li><a href="helmInterests.html">Interests</a></li>            
              </ul>
          </nav>
   </header>
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h1 style="text-align: center">Favorite T.V. Series</h1>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images/helm_tv1.jpg" alt="Miracle Workers" style="width:700px", height="600px">
  </div>

  <div class="mySlides1">
    <img src="images/helm_tv2.jpg" alt="The Orville" style="width:700px", height="600px">
  </div>

  <div class="mySlides1">
    <img src="images/helm_tv3.jpg" alt="The Good Doctor" style="width:700px", height="600px">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
 
<h1 style="text-align: center">Favorite Games</h1>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="images/helm_game1.jpg" alt="FF7 Remake" style="width:700px", height="600px">
  </div>

  <div class="mySlides2">
    <img src="images/helm_game2.jpg" alt="Conkers Bad Fur Day" style="width:700px", height="600px">
  </div>

  <div class="mySlides2">
    <img src="images/helm_game3.jpg" alt="Ori and the Blind Forest" style="width:700px", height="600px">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);


function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<footer> 
    <address>
      Michele Helm &#10087; Web Developer &#10087; Los Angeles, CA &#10087
     </address>     
</footer>
</body>
</html> 
